# robustness-checker

./: .gitignore  README.md
apps/aarddict/: DetCreateLookup.jpf  DetLookupWord.jpf  DetScanSD.jpf  SerCreateLookupWord.jpf  SerCreateScanSD.jpf  build.xml
apps/aarddict/src/: DetCreateLookup.java  DetLookupWord.java  DetScanSD.java  SerCreateLookupWord.java  SerCreateScanSD.java
apps/aarddict/src/aarddict/: Article.java  BuildConfig.java  EntryComparator.java  EntryComparators.java  EntryStartComparator.java  MatchIterator.java  Volume.java
apps/aarddict/src/aarddict/android/: ArticleViewActivity.java  BaseDictionaryActivity.java  DeviceInfo.java  DictionariesActivity.java  DictionaryInfoActivity.java  DictionaryService.java  EinkArticleView.java  HistoryItem.java  LookupActivity.java  N2EpdController.java  R.java
apps/apphangar/: DetAppsFrSpinItemSelected.jpf  DetIconPackUpdate.jpf  build.xml
apps/apphangar/src/: DetAppsFrSpinItemSelected.java  DetIconPackUpdate.java
apps/bookworm/: DetGenerateCoverButton.jpf  DetRetrieveCoverButton.jpf  DetSaveButton.jpf  DetSearchButton.jpf  SerGenerateBack.jpf  SerRetrieveBack.jpf  SerSaveBack.jpf  SerSearchBack.jpf  build.xml
apps/bookworm/src/: DetGenerateCoverButton.java  DetRetrieveCoverButton.java  DetSaveButton.java  DetSearchButton.java  SerGenerateBack.java  SerRetrieveBack.java  SerSaveBack.java  SerSearchBack.java
apps/checkerLibrary/: build.xml
apps/checkerLibrary/src/android/: R.java
apps/checkerLibrary/src/android/accounts/: Account.java  AccountManager.java
apps/checkerLibrary/src/android/app/: ActionBar.java  ActionBarActivity.java  Activity.java  ActivityManager.java  AlarmManager.java  AlertDialog.java  Application.java  Dialog.java  Fragment.java  FragmentManager.java  FragmentTransaction.java  IntentService.java  ListActivity.java  Notification.java  NotificationManager.java  PendingIntent.java  ProgressDialog.java  SearchManager.java  Service.java  TabActivity.java
apps/checkerLibrary/src/android/appwidget/: AppWidgetManager.java  AppWidgetProvider.java
apps/checkerLibrary/src/android/content/: ActivityNotFoundException.java  BroadcastReceiver.java  ComponentName.java  ContentResolver.java  ContentValues.java  Context.java  DialogInterface.java  Intent.java  IntentFilter.java  ServiceConnection.java  SharedPreferences.java
apps/checkerLibrary/src/android/database/: Cursor.java  DataSetObservable.java  DataSetObserver.java  Observable.java
apps/checkerLibrary/src/android/graphics/: Bitmap.java  BitmapFactory.java
apps/checkerLibrary/src/android/location/: Location.java  LocationListener.java  LocationManager.java
apps/checkerLibrary/src/android/net/: ConnectivityManager.java  NetworkInfo.java  Proxy.java  Uri.java
apps/checkerLibrary/src/android/os/: AsyncTask.java  Build.java  Bundle.java  CancellationSignal.java  Debug.java  Environment.java  FileObserver.java  Handler.java  HandlerThread.java  IBinder.java  Looper.java  Message.java  MessageQueue.java  ParcelFileDescriptor.java  Parcelable.java  PowerManager.java  RemoteException.java  SystemClock.java
apps/checkerLibrary/src/android/preference/: CheckBoxPreference.java  EditTextPreference.java  ListPreference.java  Preference.java  PreferenceActivity.java  PreferenceFragment.java  PreferenceManager.java  SwitchPreference.java
apps/checkerLibrary/src/android/provider/: MediaStore.java  Settings.java
apps/checkerLibrary/src/android/text/: Editable.java  Html.java  SpannableStringBuilder.java  Spanned.java  TextUtils.java  TextWatcher.java
apps/checkerLibrary/src/android/util/: ContainerHelpers.java  Log.java  SparseArray.java  SparseBooleanArray.java  Xml.java
apps/checkerLibrary/src/android/view/: ContextMenu.java  Display.java  InputEvent.java  KeyEvent.java  LayoutInflater.java  Menu.java  MenuInflater.java  MenuItem.java  (+5 more)
apps/checkerLibrary/src/checker/: BaseViolationChecker.java  Checker.java  CheckerMode.java  DetViolationChecker.java  FieldAccess.java  NopViolationChecker.java  ProcMode.java  RWLogger.java  SerViolationChecker.java  SkipException.java
apps/grtransit/: DetFavStops.jpf  DetProcessBusTimes.jpf  DetSearchRoute.jpf  DetSearchStop.jpf  SerSearchRouteButtonStopTxt.jpf  SerSearchStopTxtRouteButton.jpf  SerSearchStopx2Button.jpf  SerSearchStopx2Txt.jpf  build.xml
apps/grtransit/src/: DetFavStops.java  DetProcessBusTimes.java  DetSearchRoute.java  DetSearchStop.java  SerSearchRouteButtonStopTxt.java  SerSearchStopTxtRouteButton.java  SerSearchStopx2Button.java  SerSearchStopx2Txt.java
apps/irccloud/: DetSavePref.jpf  DetSaveSettings.jpf  DetSelectBuffer.jpf  DetSend.jpf  SerSavePrefBack.jpf  SerSaveSettingsBack.jpf  SerSaveSettingsSavePref.jpf  SerSaveSettingsx2.jpf  SerSelectBufferBack.jpf  SerSendBack.jpf  SerSendClickUser.jpf  SerSendWrite.jpf  build.xml
apps/irccloud/src/: DetSavePref.java  DetSaveSettings.java  DetSelectBuffer.java  DetSend.java  SerSavePrefBack.java  SerSaveSettingsBack.java  SerSaveSettingsSavePref.java  SerSaveSettingsx2.java  SerSelectBufferBack.java  SerSendBack.java  SerSendClickUser.java  SerSendWrite.java
apps/vlillechecker/: DetOpenAllStFragment.jpf  DetOpenFavStFragment.jpf  DetUpdateStations.jpf  SerLoadClickSt.jpf  SerLoadStBack.jpf  SerLoadStRemoveSt.jpf  build.xml
apps/vlillechecker/src/: DetOpenAllStFragment.java  DetOpenFavStFragment.java  DetUpdateStations.java  SerLoadClickSt.java  SerLoadStBack.java  SerLoadStRemoveSt.java
checker/: build.xml
checker/instrumentor/: build.xml
checker/instrumentor/src/: RobCheckInst.java  SootUtils.java
(+216 files in other folders)
